{
  "name": "@caixiaoshun/claudex",
  "version": "1.0.12",
  "description": "Bridge Claude Code to ChatGPT Codex via local proxy — use your ChatGPT subscription with Claude Code",
  "main": "dist/src/index.js",
  "bin": {
    "claudex": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsc --watch",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "lint": "tsc --noEmit",
    "test:live:e2e": "powershell -ExecutionPolicy Bypass -File scripts/run-live-e2e.ps1"
  },
  "keywords": [
    "claude",
    "codex",
    "chatgpt",
    "proxy",
    "anthropic",
    "openai",
    "ai",
    "bridge"
  ],
  "author": "caixiaoshun",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  }
}
